BINANCE_API_KEY=your_key
BINANCE_SECRET=your_secret
INFURA_URL=https://mainnet.infura.io/v3/your_key
GRAFANA_PASSWORD=wizard123
POSTGRES_URL=postgres://postgres:postgres@postgres:5432/botdb?sslmode=disable
REDIS_URL=redis://redis:6379
